{
	"FileVersion": 3,
	"EngineAssociation": "{51A068A4-4E91-CD07-21D6-6FB85B50BDEF}",
	"Category": "",
	"Description": "Rendering MCP - Material and Texture Pipeline Tools",
	"Modules": [
		{
			"Name": "RenderingMCP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}
